<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" defer></script>
    <title>Qué pasa pollo</title>
</head>
<body>
    <h1>Traductor tonto</h1>
    <h3>Escribe cualquier texto que este traductor te hará burla</h3>
    <input type="text" id="usuario-texto">
    <button id="traducir">Traduce!</button>
    <p id="texto-traducido"></p>
    
</body>
</html>